{
  "name": "meowtivate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd back-end && nodemon server.js",
    "client": "cd front-end && npm start",
    "start": "concurrently \"npm run dev\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agxcd/meowtivate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agxcd/meowtivate/issues"
  },
  "homepage": "https://github.com/agxcd/meowtivate#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
